# Android---App1

./: README.md  build.gradle  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/probelytics/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
