apply plugin: 'com.android.application'
apply plugin: 'com.probelytics'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.test.probelytics"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
		
		buildFeatures {
    dataBinding true
}
}

probelytics {
    apikey 'VL-1GM3vQfSHtrsyy93VDgDQPBvY_mR8aErWj7oJo0qg'
}
 
dependencies {
	
		api ('android.arch.core:runtime:+'){force=true}
		api 'com.android.support:appcompat-v7:27.+'
		
    compile fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'com.probelytics:support:0.9.+'
		
}
